·--------------------------------|----------------------------|-------------|----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·································|····························|·············|·····························
|  Methods                                                                                               │
·············|···················|·············|··············|·············|··············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls     ·  usd (avg)  │
·············|···················|·············|··············|·············|··············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      77664  ·           1  ·          -  │
·············|···················|·············|··············|·············|··············|··············
|  FundMe    ·  fund             ·      87761  ·      104861  ·      91707  ·          13  ·          -  │
·············|···················|·············|··············|·············|··············|··············
|  FundMe    ·  withdraw         ·      35640  ·       78348  ·      56994  ·           2  ·          -  │
·············|···················|·············|··············|·············|··············|··············
|  Deployments                   ·                                          ·  % of limit  ·             │
·································|·············|··············|·············|··············|··············
|  FundMe                        ·          -  ·           -  ·    1040932  ·      15.5 %  ·          -  │
·································|·············|··············|·············|··············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     697158  ·      10.4 %  ·          -  │
·--------------------------------|-------------|--------------|-------------|--------------|-------------·